{
    "name": "Скачать YouTube превью",
    "short_name": "YT Thumb",
    "icons": [
        {
            "src": "https://rematrin.github.io/tools/yt.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://rematrin.github.io/tools/yt2.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "https://rematrin.github.io/tools/thumbnail/"
}
